# nvar.net

./: NvARdotNet.sln  README.md
NvARdotNet/: CudaStream.cs  FaceMesh.cs  Feature.BodyDetection.cs  Feature.BodyPoseEstimationBase.cs  Feature.BoxDetectionBase.cs  Feature.Face3DReconstruction.cs  Feature.FaceBoxDetection.cs  Feature.FaceExpressions.cs  Feature.GazeRedirection.cs  Feature.LandmarkDetection.cs  Feature.MultiBodyPoseEstimation.cs  Feature.SingleBodyPoseEstimation.cs  Feature.cs  Frustum.cs  Image.D3D.cs  Image.cs  ImageComponentType.cs  ImageLayout.cs  ImageMemorySpace.cs  ImagePixelFormat.cs  NativeArrayView.cs  NvARdotNet.csproj  NvarException.cs  Point2f.cs  Point2i.cs  Point3f.cs  ProcessingMode.cs  Rect.cs  Rect2i.cs  RenderingParams.cs  Sdk.cs  TemporalFilter.cs  TrackingBBox.cs  Vector2f.cs  Vector3f.cs  Vector3u16.cs  Vector4f.cs
NvARdotNet.SharpDXTests/: App.config  Helpers.cs  NvARdotNet.SharpDXTests.csproj  SmokeTests.cs  SpeedTests.cs
NvARdotNet.SharpDXTests/Properties/: AssemblyInfo.cs
NvARdotNet.Tests/: BasicTests.cs  FeatureTests.cs  NvARdotNet.Tests.csproj
NvARdotNet/Native/: BBoxes.cs  CudaStreamPointer.cs  FeatureHandle.cs  FeatureId.cs  FeatureIds.cs  ImageApi.cs  ImageStruct.cs  NativeBuffer.Array.cs  NativeBuffer.StringAnsi.cs  NativeBuffer.Struct.cs  NativeBuffer.cs  ParameterName.cs  ParameterNames.cs  PoseApi.cs  Status.cs  TrackingBBoxes.cs
